Semana7/Vistas/vAgregarEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana7.Vistas.vAgregarEstudiante"
             Title="vAgregarEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Frame Margin="20" Padding="5" HasShadow="True" BorderColor="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <BoxView Color="AliceBlue" Grid.ColumnSpan="4" />


                <Label x:Name="Nombre" Grid.Row="0"   Grid.Column="0"  TextColor="Blue" Text="Nombre" FontAttributes="Bold"/>
                <Label x:Name="Apellido" Grid.Row="0" Grid.Column="1"  TextColor="Blue" Text="Apellido" FontAttributes="Bold"/>
                <Label x:Name="Edad" Grid.Row="0"     Grid.Column="2"  TextColor="Blue" Text="Edad" FontAttributes="Bold"/>


                <Entry x:Name="txtNombre" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtApellido" Grid.Row="1" Grid.Column="1"/>
                <Entry x:Name="txtEdad" Grid.Row="1" Grid.Column="2"/>
                <Button Text="Ingresar" Grid.Row="2" Grid.ColumnSpan="3" x:Name="btnIngresar" Clicked="btnIngresar_Clicked" BackgroundColor="Black"/>


            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>